DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=livra_maroc
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=hsvusn9824vsdfv429898sdv4sdfv
JWT_REFRESH_SECRET=sdv9s8dv62vsd45v95v4sd95vd4v5sdv4s5d

APP_ENV=development
APP_PORT=3000

